# gdl-validation

./: LICENSE  README.md  build.gradle  publish.gradle  runCup.bat  runCup.sh  runFlex.bat  runFlex.sh
gradle/wrapper/: gradle-wrapper.properties
schemas/: GdlParser.cup  GdlScanner.flex
src/main/java/net/alloyggp/griddle/: GdlProblem.java  Position.java
src/main/java/net/alloyggp/griddle/grammar/: Function.java  GdlVisitable.java  GdlVisitor.java  Literal.java  Rule.java  Sentence.java  Term.java  TopLevelGdl.java
src/main/java/net/alloyggp/griddle/indentation/: GameIndenter.java
src/main/java/net/alloyggp/griddle/validator/: AnalyzedGame.java  CascadingValidator.java  ConfigurableValidator.java  ParenthesesValidator.java  Validator.java  ValidatorConfiguration.java  Validators.java
src/main/java/net/alloyggp/griddle/validator/check/: Check.java  ContainsRoleTerminalGoalLegalCheck.java  ContainsUnusualCharacterCheck.java  DatalogKeywordsNotConstantsCheck.java  DisjunctionNotNestedCheck.java  EmptyBodyCheck.java  EmptyDisjunctionCheck.java  ErrorStringCheck.java  FixedArityCheck.java  InconsistentCapitalizationCheck.java  InitBaseInputAreConstantCheck.java  InitNextBaseInputNotInRuleBodiesCheck.java  KeywordArityCheck.java  KeywordsAreNotFunctionNamesCheck.java  KeywordsAreNotObjectConstantsCheck.java  NegationContainsSentenceCheck.java  NoNegativeEdgesInCyclesCheck.java  OriginalRecursionRestrictionCheck.java  ProblemReporter.java  RoleTrueDoesNotInRuleHeadCheck.java  RuleSafetyCheck.java  SentenceAndFunctionNamesDifferCheck.java  TerminalLegalGoalAreNotActionDependentCheck.java  TrueDoesAreNotStandaloneSentencesCheck.java  UnproducedSentenceNamesCheck.java  UnusedSentenceNamesCheck.java  VariablesOnlyInRulesCheck.java
src/main/java/net/alloyggp/griddle/validator/check/variant/: GdlArityCheck.java  GdlNotInRuleHeadCheck.java  UnrecognizedGdlArgumentCheck.java
src/test/java/net/alloyggp/griddle/: ParsingTest.java  TestGames.java  ValidatorTest.java
src/test/java/net/alloyggp/griddle/indentation/: GameIndenterTest.java
testgames/: badparens1.kif  badparens2.kif  badparens3.kif  badparens4.kif  badparens5.kif  baseDependsOnTrue.kif  emptyDisjunction.kif  formatter1After.kif  formatter1Before.kif  formatter2After.kif  formatter2Before.kif  misplacedDatalogKeyword1.kif  misplacedDatalogKeyword2.kif  misplacedDatalogKeyword3.kif  varInTopLevelSentence.kif
(+1 files in other folders)
