apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = '1.6'

version = '0.2.3'

repositories {
    mavenCentral()
}

dependencies {
    //This appears to be the closest version of the CUP runtime on Maven Central
    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// This only needs to be uncommented when publishing to Maven.
//apply from: 'publish.gradle'
